{
  "name": "hyperqueue",
  "version": "0.0.0",
  "description": "",
  "repository": "jacktuck/hyperqueue",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "ioredis": "^3.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "bee-queue": "^0.3.0",
    "usage": "^0.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flush": "redis-cli FLUSHALL",
    "flushScripts": "redis-cli SCRIPT FLUSH",

    "hyperQueueCmd": "npm run flush && npm run flushScripts && DEBUG=-io*,* node --harmony --trace-warnings --expose-gc benchmark/hyperqueue.js",
    "beeQueueCmd": "npm run flush && DEBUG=-io*,* node --harmony --trace-warnings --expose-gc benchmark/bee-queue.js",

    "benchmarkHyperQueue10k": "JOBS=10000 npm run hyperQueueCmd",
    "benchmarkHyperQueue100k": "JOBS=100000 npm run hyperQueueCmd",
    "benchmarkHyperQueue500k": "JOBS=500000 npm run hyperQueueCmd",
    "benchmarkHyperQueue1m": "JOBS=1000000 npm run hyperQueueCmd",

    "benchmarkBeeQueue10k": "JOBS=10000 npm run beeQueueCmd",
    "benchmarkBeeQueue100k": "JOBS=100000 npm run beeQueueCmd",
    "benchmarkBeeQueue500k": "JOBS=500000 npm run beeQueueCmd",
    "benchmarkBeeQueue1m": "JOBS=1000000 npm run beeQueueCmd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
